/**************************************************************************//**
@file
@addtogroup     hal_intf
*//** @{ *//**
@defgroup       hal_linker_intf Linker scripts
@brief          Linker scripts
@section        hal_memorg Typical Data Storage Memory organization 

Here is the typical memory organization provided by HAL linker scripts. Please,
note the values exported by linker scripts that can be used in your code. 
@image          html    memorg.png

@section        hal_linker_exports Linker scripts exported values

This is the list of exported values by all linker scripts:
- _sram - start address of data storage RAM space
- _eram - end address of data storage RAM space
- _sdata - start address of .data section
- _edata - end address of .data section
- _sbss - start address of .bss section
- _ebss - end address of .bss section
- _sstack - start address of .stack section
- _estack - end address of .stack section
- _sheap - start address of .heap section
- _eheap - end address of .heap section
 
**//** @} *//******************************************************************/