/*********************************************************************************************//**
 * @file
 * @defgroup    hal_intf Hardware Abstraction Layer (HAL) interface
 ****************************************************************************************//** @{ */
/**
 * @defgroup    hal_uart UART modul
 */
/**
 * @defgroup    hal_int Interrupt kontroler modul
 */
/**
 * @defgroup    hal_gpio GPIO modul
 */
/**
 * @defgroup    hal_crc CRC modul
 */
/**
 * @defgroup    hal_cpu CPU modul
 */
/**
 * @defgroup    hal_compiler C Compiler
 *//** @} *//*************************************************************************************/
