/*********************************************************************************************//**
 * @file
 * @addtogroup  hal_gpio
 ****************************************************************************************//** @{ */
/**
@section        gpio_usage Koriscenje GPIO drajvera

Koriscenje se grubo svodi na tri koraka:
- inicijalizacija (@ref gpio_usage_init)
- pozivi funkcija GPIO modula (@ref gpio_usage_functions)
- deinicijalizacija

@subsection     gpio_usage_init Inicijalizacija

Potrebno je najpre instancirati strukturu promenljivih, javnih podataka, odnosno, 
upravljacku strukturu esGpioDrv_T. Instaciranje se moze izvrsiti neposredno:

@code
esGpioDrv_T gpioDrajver;
@endcode

ili, upotrebom malloc funkcije:

@code
esGpioDrv_T * pGpioDrajver;

pGpioDrajver = esHmemAlloc(sizeof(esGpioDrv_T));
@endcode

Zatim se formira definiciona struktura. Definiciona struktura se cuva iskljucivo 
u ROM/FLASH memoriji. Definiciona struktura se moze kreirati neposredno:

@code
const C_ROM esGpioDef_T gpioDefinicija = {
    ES_GPIO_MODE_IN,
    ES_GPIO_SPEED_LOW,
    ES_GPIO_OTYPE_PUSHPULL,
    ES_GPIO_ITYPE_PULLNONE
};
@endcode

ili upotrebom makroa:

@code
ES_GPIO_DEFINITION(
    gpioDefinicija,
    ES_GPIO_MODE_IN,
    ES_GPIO_SPEED_LOW,
    ES_GPIO_OTYPE_PUSHPULL,
    ES_GPIO_ITYPE_PULLNONE);
@endcode

Nakon definisanja ove dve strukture init funkcija za port A i pin 0 se poziva na 
sledeci nacin:

@code
esGpioInit(
    &gpioDefinicija,
    &gpioDrajver,
    &esGPIOA,
    1U);
@endcode

Pozivom init funkcije se izvrsava inicijalizacija GPIO drajvera i navedenog 
hardverskog modula.

@subsection     gpio_usage_functions Funkcije GPIO drajvera

GPIO drajver vrsi automatsko aktiviranje/deaktiviranje GPIO hardverskog modula 
ukoliko to korisceni HAL port podrzava. Funkcije automatski azuriraju stanje 
koriscenih resursa (pinovi i portovi) i u zavisnosti od stanja hardvera 
automatski se postavljaju u rezim minimalne potrosnje kada se GPIO modul ne
koristi. Naravno, azuriranje stanja GPIO modula unosi dodatni overhead u radu sa 
GPIO modulom. U cilju otklanjanja dodatnog overhead-a napravljene su funkcije i 
makroi za brz pristup koji postavljaju odredjene zahteve u pogledu njihovog 
koriscenja. Pogledati dokumentaciju za pojedinacne funkcije.
 *//** @} *//*************************************************************************************/
