/*********************************************************************************************//**
 * @file
 * @addtogroup  hal_crc
 ****************************************************************************************//** @{ */
/**
@section        crc_usage Koriscenje CRC modula

Funkcije rade nad jednim blokom podataka proizvoljne velicine, a rezultat obrade 
je CRC kod za taj blok podataka. Funkcije omogucavaju i parcijalno izracunavanje 
CRC koda nad vecim brojem blokova podataka. Postoje nekoliko metoda 
izracunavanja CRC koda i uvek su dostupne sledece motode:
- tabelarno izracunavanje (relativno brz algoritam, veliko zauzece ROM memorije, 
bira se u slucaju OPT_OPTIMIZE_SPEED),
- izracunavanje u petlji (relativno sporiji, malo zauzece ROM memorije, bira se 
u svim ostalim slucajevima).

Oba navedena metoda generisu identican CRC kod i baziraju se na softverskim 
algoritmima. Razlikuju se u tome sto je tabelarno izracunavanje 2-3 puta brze od 
izracunavanja u petlji po ceni od 500-600 bajta ROM memorije.

Ukoliko hardver podrzava CRC izracunavanje, onda ce hardver biti koriscen bez 
obzira na opciju za optimizaciju koda.
 *//** @} *//*************************************************************************************/
