/*********************************************************************************************//**
 * @file
 * ------------------------------------------------------------------------------------------------
 * @addtogroup  hal_intf
 ****************************************************************************************//** @{ */
/**
 * @defgroup    hal_crc CRC check
 * @brief       Interfejs za CRC proveru podataka
 *************************************************************************************************
  
**//** @} *//*************************************************************************************/
