/*********************************************************************************************//**
 *
 * @file
 *
 ****************************************************************************************//** @{ */
/**
 * @defgroup    dbg_impl eSolid - Debug Support internals
 *
 * @brief       eSolid Debug imlementacija
 *
 *************************************************************************************************
  

**//** @} *//*************************************************************************************/