/*********************************************************************************************//**
 * @file
 *************************************************************************************************

@page        page3 Literatura i korisna dokumentacija
@section     	lit_papers Literatura
	
    - Trace Recording for Embedded Systems: Lessons Learned from Five Industrial Projects @n
    Johan Kraft , Anders Wall and Holger Kienle

@section     	lit_links Preporuceni linkovi

    - BeRTOS is a real time open source operating system @n BeRTOS je odlican 
    real time OS koji poseduje mnostvo kvalitetnih ideja i koncepta 
    programiranja od kojih se neki koriste i u ovom projektu. @n
    http://www.bertos.org
 
	- ChibiOS/RT @n
	ChibiOS/RT je projektovan za embedded real-time sisteme ciji su zahtevi
	efikasnost izvrsavanja i kompaktan kod. Ovaj RTOS karakterisu visoka 
	portabilnost, kompaktna velicina i arhitektura koja je optimizovana za
	kratka vremena komutacije procesa. @n
	http://www.chibios.org

@section     	lit_tools_and_resources Srodne alatke i ostali resursi

    - CodeSourcery@n
    Pruza odlican ARM kompajler sa pristojnom dokumentacijom. Lite verzija je 
    besplatna. @n
 	http://http://www.mentor.com/embedded-software/sourcery-tools/sourcery-codebench/

 	- Yagarto toolchain - Yet another GNU ARM toolchain@n
     Open source, besplatan ARM set alatki. @n
	http://www.yagarto.de/

@section     	lit_coding_rules Stil kodiranja u eSolid-u

    - Stil kodiranja u eSolid-u: @n
    http://blueskynet.dyndns-server.com/doc/D0020-Stilovi%20kodiranja%20(Software).pdf

**//**********************************************************************************************/