/*********************************************************************************************//**
 * @file
 * @defgroup    hal_impl Hardware Abstraction Layer (HAL) internals
 ****************************************************************************************//** @{ */
/**
 * @defgroup    hal_uart_impl UART modul
 * @{
 * @defgroup    hal_uart_arm_impl ARM Cortex-M3 arhitektura
 * @{
 * @defgroup    stm32l1xx_md_uart_impl STM32L1xx UART internals
 * @defgroup    stm32f10x_ld_vl_uart_impl STM32F10x UART internals
 * @}
 * @}
 */
/**
 * @defgroup    hal_gpio_impl GPIO modul
 * @{
 * @defgroup    hal_gpio_arm_impl ARM Cortex-M3 arhitektura
 * @{
 * @defgroup    stm32l1xx_md_gpio_impl STM32L1xx GPIO internals
 * @defgroup    stm32f10x_ld_vl_gpio_impl STM32F10x GPIO internals
 * @} 
 * @}
 */
/**
 * @defgroup    hal_int_impl Interrupt kontroler modul
 */
/**
 * @defgroup    hal_crc_impl CRC modul
 */
/**
 * @defgroup    hal_cpu_impl CPU modul
 */
/**
 * @defgroup    hal_compiler_impl C Compiler
 *//** @} *//*************************************************************************************/