/*********************************************************************************************//**
 * @file
 * -----------------------------------------------------------------------------------------------
 * @addtogroup  eSolid_port
 ****************************************************************************************//** @{ */
/**
 * @defgroup    port_x86 Intel x86 arhitektura
 * @brief       Interfejs za x86 arhitekturu, port klasa: arhitektura.
 *************************************************************************************************
  
**//** @} *//*************************************************************************************/
